<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html,
        body,
        h2 {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        #wraper,
        #content {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #wraper {
            overflow: hidden;
        }

        #content {
            transition: all 1s linear;
            height: 300%;
        }

        .page {
            width: 100%;
            /* position: relative; */
            height: calc(100%*1/3)
        }

        #page1 {
            overflow: hidden;
            background: url(./static/images/background2.jpg);
            /* background-size: cover; */
        }

        #page2 {
            background-color: #000000;
            margin: 0;
            overflow: hidden;
            position: relative;
            background: url(./static/images/55555.webp);
            background-size: cover;
        }

        #page3 {
            background: url(./static/images/66666.webp);
            background-size: cover;
        }

        .nextPage {
            position: absolute;
            bottom: 33px;
            width: 13vw;
            left: 58%;
            animation: warn11 1.5s ease-out 0s infinite;
        }

        .nextPage img {
            transform: rotate(90deg);
            width: 100%;
            height: 100%;
        }

        @keyframes warn11 {
            0% {
                opacity: 0.1;
            }

            30% {
                opacity: 0.5;
            }

            100% {
                transform: translateY(35px);
                opacity: 0.7;
            }
        }





        #ctn {
            background: black;
        }


        @media screen and (max-width:500px) {
            div {
                transform: rotateZ(90deg);
            }

            h1 {
                top: 50%;
                left: 50%;
                width: auto;
                font-size: 25px;
                transform: translate(-50%, -50%) rotateZ(90deg);
            }
        }

        .tttt {
            position: absolute;
            top: 7%;
            right: 12%;
            color: #ff5722;
            font-size: 40px;
        }
    </style>
    <link rel="stylesheet" href="./static/css/01.css">
    <link rel="stylesheet" href="./static/css/animate.min.css">
    <link rel="stylesheet" href="./static/css/02.css">
</head>

<body>
    <audio autoplay="autoplay" loop="loop" id="audios" preload="auto" src="./static/voice/xinghe.mp3"></audio>
    <div id="wraper">
        <div id="content">
            <div class="page" id="page1">
                <div class="cube">
                    <!-- 外层立方体 -->
                    <div class="outer-cube">
                        <div class="outer-top">
                            <img src="./static/images/01.jpg" />
                        </div>
                        <div class="outer-bottom">
                            <img src="./static/images/01.jpg" />
                        </div>
                        <div class="outer-front">
                            <img src="./static/images/01.jpg" />
                        </div>
                        <div class="outer-back">
                            <img src="./static/images/01.jpg" />
                        </div>
                        <div class="outer-left">
                            <img src="./static/images/01.jpg" />
                        </div>
                        <div class="outer-right">
                            <img src="./static/images/01.jpg" />
                        </div>
                    </div>
                    <!-- 内层立方体 -->
                    <div class="inner-cube">
                        <div class="inner-top">
                            <img src="./static/images/01.jpg" />
                        </div>
                        <div class="inner-bottom">
                            <img src="./static/images/01.jpg" />
                        </div>
                        <div class="inner-front">
                            <img src="./static/images/01.jpg" />
                        </div>
                        <div class="inner-back">
                            <img src="./static/images/01.jpg" />
                        </div>
                        <div class="inner-left">
                            <img src="./static/images/01.jpg" />
                        </div>
                        <div class="inner-right">
                            <img src="./static/images/01.jpg" />
                        </div>
                    </div>
                </div>
                <div class="nextPage animated animate__flash"><img src="./static/images/nextpage4.png" alt=""></div>
            </div>
            <div class="page" id="page2">
                <div id="container"></div>
                <div id="menu">
                    <button id="table" class="point point-flicker">表格</button>
                    <button id="sphere" class="point point-flicker">球球</button>
                    <button id="helix" class="point point-flicker">螺旋</button>
                    <button id="grid" class="point point-flicker">格子</button>
                </div>
                <div class="nextPage animated animate__flash"><img src="./static/images/nextpage4.png" alt=""></div>
            </div>
            <div class="page" id="page3">
                <canvas id="ctn" width="500px" height="500px"></canvas>
                <div class="tttt"></div>
            </div>
        </div>
    </div>
    <script src="./static/js/jquery.min.js"></script>
    <script src="./static/js/three.js"></script>
    <script src="./static/js/tween.min.js"></script>
    <script src="./static/js/TrackballControls.js"></script>
    <script src="./static/js/CSS3DRenderer.js"></script>
    <script src="./static/js/01.js"></script>
    <script src="./static/js/02.js"></script>
    <script src="./static/js/03.js"></script>
</body>

</html>